# nifi-sqllookup-services-bundle

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  descriptor.json  pom.xml  settings.xml
docs/: .gitignore  Gemfile  _config.yml  index.md
nifi-sqllookup-services/: pom.xml
nifi-sqllookup-services-api/: pom.xml
nifi-sqllookup-services-api-nar/: pom.xml
nifi-sqllookup-services-nar/: pom.xml
nifi-sqllookup-services/src/main/java/com/mrcsparker/nifi/sqllookup/: AbstractSQLLookupService.java  JDBCType.java  SQLLookupService.java  SQLNamedParameterJdbcTemplate.java  SQLRecordLookupService.java  SQLResultSetRecordSet.java
nifi-sqllookup-services/src/main/java/com/mrcsparker/nifi/sqllookup/cache/: Cache2kAdapter.java  CacheAdapter.java  CaffeineAdapter.java  GuavaAdapter.java
nifi-sqllookup-services/src/main/java/org/apache/nifi/sqllookup/: AbstractSQLLookupService.java  SQLLookupService.java  SQLNamedParameterJdbcTemplate.java  SQLRecordLookupService.java  SQLRecordSet.java
nifi-sqllookup-services/src/test/java/com/mrcsparker/nifi/sqllookup/: AbstractSQLLookupServiceTest.java  TestProcessor.java  TestSQLLookupService.java  TestSQLLookupServiceInQuery.java  TestSQLLookupServiceWithCache.java  TestSQLLookupServiceWithCache2k.java  TestSQLLookupServiceWithGuava.java  TestSQLNamedLookupService.java  TestSQLNamedLookupServiceInQuery.java  TestSQLNamedRecordLookupService.java  TestSQLRecordLookupService.java  TestSQLRecordLookupServiceWithCache.java  TestSQLRecordLookupServiceWithCache2k.java  TestSQLRecordLookupServiceWithGuava.java  TestSQLRecordLookupServiceWithSchema.java
nifi-sqllookup-services/src/test/java/org/apache/nifi/sqllookup/: AbstractSQLLookupServiceTest.java  TestProcessor.java  TestSQLLookupService.java  TestSQLLookupServiceWithCache.java  TestSQLNamedLookupService.java  TestSQLNamedLookupServiceInQuery.java  TestSQLNamedLoopupService.java  TestSQLNamedRecordLookupService.java  TestSQLRecordLookupService.java  TestSQLRecordLookupServiceWithCache.java
nifi-sqllookup-services/src/test/resources/: period-names.avsc
